## Description

The Good Dogs Project recently moved to a new training facility in Beverly Hills. The location on the contact page needs to be updated so their customers know where to go.

## Your tasks

You only need to complete one task. You'll complete your work in the `/content/contact.md` file.

### Change the street address

- [ ] Change the street address to 353 Foothill Rd.

## Before you open a merge request

- [ ] Review the issue to make sure you completed all tasks.
- [ ] Make sure that you committed your changes your branch, not `main`.